# Tiger

./: .gitignore  README.md  Tiger.sln  azure-pipelines.yml  build.fsx  build.sh  paket.dependencies
.github/workflows/: main.yml
src/TigerCompiler/: Absyn.fs  App.config  Ast.fs  Env.fs  Lexer.fsl  Parser.fsy  Semant.fs  Symbol.fs  TigerCompiler.fs  TigerCompiler.fsproj  Types.fs
tests/TigerCompiler.Tests/: App.config  Chap02_Lexer.fs  Chap04_Parser.fs  Config.fs  ExpectoProgram.fs  TigerCompiler.Tests.fsproj  paket.references
